# Detetor_Sonolencia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/detetorsonolencia/ruben_morais/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detetorsonolencia/ruben_morais/: MainActivity.kt
app/src/main/java/com/example/detetorsonolencia/ruben_morais/camera/: AnalisadorRosto.kt  GestorAlertas.kt
app/src/main/java/com/example/detetorsonolencia/ruben_morais/sensors/: GestorSensores.kt
app/src/main/java/com/example/detetorsonolencia/ruben_morais/ui/navigation/: Navegacao.kt
app/src/main/java/com/example/detetorsonolencia/ruben_morais/ui/screens/: EcraCamera.kt  EcraInicial.kt
app/src/main/java/com/example/detetorsonolencia/ruben_morais/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/detetorsonolencia/ruben_morais/viewmodel/: SonolenciaViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/detetorsonolencia/ruben_morais/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
